# GSESSService

./: README.md
GSESSService/: build.gradle  settings.gradle
GSESSService/src/main/java/jp/kobe_u/cs27/GSESSService/: GsessServiceApplication.java  ServletInitializer.java
GSESSService/src/main/java/jp/kobe_u/cs27/GSESSService/informations/Controller/: ErrorHandler.java  InformationPageController.java  TopicController.java
GSESSService/src/main/java/jp/kobe_u/cs27/GSESSService/informations/dto/: ContentsQueryResult.java  TopicQueryResult.java
GSESSService/src/main/resources/: application-ing.properties  application-ingOps.properties  application-tomoro.properties
GSESSService/src/main/resources/static/: Textarea.css  button.css  flexbox.css  style.css
GSESSService/src/main/resources/static/contentsTheme/: Royal.css  black1.css  blue1.css  blue2.css  blue3.css  grean1.css  grean2.css  orange1.css  paple2.css  red2.css
GSESSService/src/main/resources/templates/: contents.html  contentsEdit.html  controll.html  createTopic.html  credit.html  error.html  home.html  index.html  logs.html  lookback.html  status.html  subjectConfirmDelete.html  subjectConfirmRegistration.html  subjectDelete.html  subjectDeleted.html  subjectRegister.html  subjectRegistered.html  subjects.html  topics.html  userConfirmDelete.html  userConfirmRegistration.html  userDelete.html  userDeleted.html  userRegister.html  userRegistered.html
GSESSService/src/test/java/jp/kobe_u/cs27/GSESSService/: GsessServiceApplicationTests.java
StudyLog_Dev/: 勉強時間記録 DomainModel.vpd  勉強時間記録 クラス図.vpd  (+1 more)
(+70 files in other folders)
