# spring.datasource.url=jdbc:mysql://localhost:3306/GSESSService?serverTimezone=Asia/Tokyo
spring.datasource.url=jdbc:mysql://192.168.0.21:3306/GSESSService?serverTimezone=Asia/Tokyo
spring.datasource.username=ingHost
spring.datasource.password=aoijapan
spring.jpa.hibernate.ddl-auto=update