<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>トピック</title>
    <link rel="stylesheet" th:href="@{/style.css}">
    <link rel="stylesheet" th:href="@{/contentsTheme/__${theme}__.css}">
    <link rel="stylesheet"
          th:href="@{/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css}"/>
    <script th:src="@{/webjars/bootstrap/5.0.0-beta3/js/bootstrap.min.js}"
            type="text/javascript"></script>
<style type="text/css">
/* --- INPUT=TEXTの標準デザイン設定 ---------------------*/
.textArea {
    width         : 1000px;               /* 入力域の最大幅 */
    background    : #ffffff;             /* 入力域の背景色 */
    border        : 2px solid #1e6bb9;   /* 入力域の枠線   */
    border-radius : 4px;                 /* 入力域の角丸   */
    padding       : 8px;                /* 入力文字の余白 */
    font-size     : 16px;                /* 入力文字サイズ */
    color         : #000000;             /* 入力文字の色   */
    font-weight   : bold;                /* 入力文字の太字 */
    letter-spacing: .1em;                /* 入力文字の間隔 */
    line-height   : 19px;                /* 入力文字の間隔 */
}
/* --- 入力フィールドにフォーカスか来たら ----------------*/
.textArea:focus {
    border-color  : #0071b3;                 /* 枠線色     */
    background    : rgba(186, 223, 255, 0.2);  /* 背景色     */
    outline       : 0;
}
/* --- 入力説明の文字(標準) -----------------------------*/
.textArea:placeholder-shown {
    color         : #808080;                 /* 文字色     */
}
/* --- 入力説明の文字(Chrome,Safari,Android,iOS等) ---- -*/
.textArea::-webkit-input-placeholder {
    color         : #808080;                 /* 文字色     */
}
/* --- 入力説明の文字(IE用) -----------------------------*/
.textArea:-ms-input-placeholder {
    color         : #808080;                 /* 文字色     */
}
</style>
</head>
<body class="m-3" onload="textAreaHeightSet(inText)">
    <h1><span th:text="${tname}"></span>の編集ページ</h1>
    
    <form method="GET" th:action="@{/information/__${uid}__/__${subject}__/__${tname}__/contents}">
        <input type="submit" class="button" value="更新せずに戻る">
    </form>
    <br>
    <form method="POST" th:action="@{/information/__${uid}__/__${subject}__/__${tname}__/contentsEdit/edit}" th:object="${contentsForm}">
        <textarea class="textArea" id="inText" name="contents" th:text="${contents}"
            oninput="textAreaHeightSet(this)"
            onchange="textAreaHeightSet(this)">
        </textarea>
        <br>
        <input type="submit" class="button" value="ページを更新">
    </form>
    

    
<script type="text/javascript">
    function textAreaHeightSet(argObj){
     // ==============================================
     //	フォーカス時の背景色リセット
     // ==============================================
      // 一旦テキストエリアを小さくしてスクロールバー（縦の長さを取得）
      argObj.style.height = "10px";
      var wSclollHeight = parseInt(argObj.scrollHeight);
      // 1行の長さを取得する
      var wLineH = parseInt(argObj.style.lineHeight.replace(/px/, ''));
      // 最低2行の表示エリアにする
      if(wSclollHeight < (wLineH * 2)){wSclollHeight=(wLineH * 2);}
      // テキストエリアの高さを設定する
      argObj.style.height = wSclollHeight + "px";
    }
    
    </script>
    
   
</body>
</html>