<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/style.css}">
    <link rel="stylesheet" th:href="@{/contentsTheme/__${theme}__.css}">
    <link rel="stylesheet"
          th:href="@{/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css}"/>

    <style type="text/css">
    .button {
        display       : inline-block;
        text-align    : center;      /* 文字位置   */
        cursor        : pointer;     /* カーソル   */
        padding       : 12px 15px;   /* 余白       */
        background    : #ffffff;     /* 背景色     */
        color         : #000000;     /* 文字色     */
        line-height   : 1em;         /* 1行の高さ  */
        transition    : .3s;         /* なめらか変化 */
        border        : 2px solid #ffffff;    /* 枠の指定 */
    }
    .button:hover {
        color         : #000000;     /* 背景色     */
        background    : #b3b3b3;     /* 文字色     */
    }
    </style>
    
    <script th:src="@{/webjars/bootstrap/5.0.0-beta3/js/bootstrap.min.js}"
            type="text/javascript"></script>

</head>
<body>
    <h1>あなたの編集者ランクは<span style="color:red">[[${editRank}]]</span>です</h1>
    <form th:if="${fromSubjects}" method="GET" th:action="@{/information/__${uid}__}">
        <input type="submit" class="btn btn-secondary col-auto w-150px" value="戻る">
    </form>
    <form th:if="${fromContents}" method="GET" th:action="@{/information/__${uid}__/__${subject}__/__${tname}__/contents}">
        <input type="submit" class="btn btn-secondary col-auto w-150px" value="戻る">
    </form>
    <h2>テーマを変更する</h2>
    <h4>使用中のテーマ:[[${theme}]]</h4>

    <table th:if="${fromSubjects}"class="table mb-3">
        <tr th:each="themes:${themeList}">
                <td>
                    <form method="POST" th:action="@{/information/__${uid}__/changeTheme}" th:object="${themeForm}">
                        <input type="hidden" name="themeName" th:value="${themes.themeName}">
                        <input class="button " type="submit" th:value="${themes.themeName}">
                    </form>
                </td>
                
               
          
        </tr>
     </table>
     <table th:if="${fromContents}"class="table mb-3">
        <tr th:each="themes:${themeList}">
                <td>
                    <form method="POST" th:action="@{/information/__${uid}__/__${subject}__/__${tname}__/changeTheme}" th:object="${themeForm}">
                        <input type="hidden" name="themeName" th:value="${themes.themeName}">
                        <input class="button " type="submit" th:value="${themes.themeName}">
                    </form>
                </td>
                
               
          
        </tr>
     </table>


</body>
</html>